╭─ error ──────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  Flag not specified:                                                         │
│                                                                              │
│  force                                                                       │
│                                                                              │
│  This flag is required in non-interactive terminal environments, such as a   │
│  CI environment, or when piping input from another process.                  │
│                                                                              │
│  To resolve this, specify the option in the command, or run the command in   │
│  an interactive environment such as your local terminal.                     │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

